@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

// vars
$light-gray: #c9d1d9;
$btn-gray: #21262d;
$border-gray: #30363d;
$bg-main: #0d1117;
$bg-sec: #161b22;
$text-main: #8b949e;
$nav-gray: #161b22;
$dark-gray: #8f8f8f;
$input-dark: #0d1117;
$plain-dark: #010409;
$secondary-color: #fa7ec2;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    background-color: $bg-main;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $light-gray;
}

a {
    text-decoration: none;
}

// utility classes

.loader {
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #000;
    display: grid;
    place-items: center;
    color: #fff;
}

.filter {
    position: fixed;
    top: 50%;
    left: 0;
    height: fit-content;
    transform: translateY(-50%);
    width: fit-content;
    background-color: $bg-main;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border: 1px solid rgba($border-gray, 0.6);
    border-left: none;
    padding: 0.5rem 0.5rem;
    z-index: 1000;
    background-color: rgba($bg-main, 0.8) !important;
    backdrop-filter: blur(20px);
    overflow: hidden;

    ul {
        li {
            color: rgba($light-gray, 0.8);
            font-size: 0.9rem;
            padding: 0.2rem 0.8rem;
            background: $nav-gray;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            background-color: rgba($nav-gray, 0.3) !important;
            border: 1px solid rgba($border-gray, 0.6);
            // backdrop-filter: blur(20px);
            border-top-width: 2px;
            border-left-width: 2px;
            border-left-color: rgba($border-gray, 0.3);
            border-top-color: rgba($border-gray, 0.4);

            &:hover {
                background-color: rgba($btn-gray, 0.7);
                color: $light-gray;
            }

            &:not(:last-of-type) {
                margin-bottom: 0.4rem;
            }

            .icon {
                font-size: 1.06rem;
                margin-right: 0.3rem;
            }

            &:last-of-type {
                .icon {
                    font-size: 0.96rem;
                }
            }
        }
    }
}

.footer {
    padding: 0.4rem;
    text-align: center;
    color: rgba($light-gray, 0.5);
    border-top: 1px solid $btn-gray;
    font-size: 0.9rem;
    background-color: $input-dark;

    .socials {
        display: flex;
        place-items: center;
        gap: 1rem;
        width: fit-content;
        margin: 0.6rem auto 0 auto;

        a {
            color: inherit;
        }

        .icon {
            font-size: 1.2rem;
            cursor: pointer;

            &:hover {
                color: $light-gray;
            }
        }
    }
}

.btn {
    background: $btn-gray;
    padding: 0.15rem 0.7rem;
    border-radius: 6px;
    border: 1px solid $border-gray;
    transition: border 0.15s ease-out;

    &:hover {
        border: 1px solid rgba($light-gray, 0.3);
    }
}

.up {
    position: fixed;
    bottom: 28px;
    right: 28px;
    height: 34px;
    width: 34px;
    background: rgb(0, 0, 0);
    color: #fff;
    border-radius: 4px;
    display: grid;
    place-items: center;
    border: 1px solid $bg-sec;
    cursor: pointer;
    transition: border 0.15s ease-in-out;
    z-index: 6000;

    &:hover {
        border: 1px solid $border-gray;

        .icon {
            font-size: 1.1rem;
            opacity: 1;
        }
    }

    .icon {
        font-size: 1.1rem;
        opacity: 0.8;
    }
}

.container {
    width: 50%;
    margin: 0 auto;
}

.hero {
    height: 70vh;
    background-color: $bg-main;
    display: grid;
    place-items: center;

    .container {
        width: 40%;
        display: grid;
        place-items: center;
        text-align: center;
        position: relative;
        z-index: 100;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            background-image: radial-gradient($bg-sec 2px, transparent 2px);
            background-size: 30px 30px;
            z-index: -1;
        }

        .games-icon {
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(30deg);
            animation: moveUpDown 2s ease-in-out infinite alternate;

            .icon {
                width: 100%;
                color: rgba($border-gray, 0.15);
                font-size: 14rem;
            }
        }

        .games-icon-2 {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: rotate(30deg);
            animation: moveUpDown 2s ease-in-out infinite alternate;
            animation-delay: 1s;

            .icon {
                width: 100%;
                color: rgba($border-gray, 0.15);
                font-size: 14rem;
            }
        }

        .img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-bottom: 1.5rem;
            padding: 0.2rem;
            border: 4px solid $border-gray;
            position: relative;
            z-index: 100;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                user-select: none;
            }
        }

        h1 {
            font-size: 3.8rem;
        }

        p {
            color: rgba($light-gray, 0.7);
            font-size: 1.1rem;
            font-weight: 400;
        }
    }
}

.nav-header {
    background-image: linear-gradient(to right, rgba($border-gray, 0.5), transparent 80%);
    padding-bottom: 1px;
    position: sticky;
    top: 0;
    z-index: 5000;

    .container {
        width: 100%;
        background: rgba($bg-main, 0.8);
        backdrop-filter: blur(10px);

        nav {
            margin: 0 auto;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.9rem 0;

            h2 {
                font-size: 1.7rem;

                a {
                    color: $light-gray;
                    display: grid;
                    place-items: center;
                }
            }

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;

                li {
                    font-size: 0.85rem;
                    color: $light-gray;
                    transition: color 0.15s ease-out;
                    cursor: pointer;

                    a {
                        color: inherit;
                    }

                    &:hover {
                        color: #fff;
                    }

                    &:not(:last-of-type) {
                        margin-right: 1.8rem;
                    }
                }
            }
        }
    }
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;

    article {
        background-color: $input-dark;
        border: 1px solid $btn-gray;
        border-radius: 6px;
        overflow: hidden;
        color: $light-gray;
        cursor: pointer;

        a {
            color: $light-gray;
        }

        img {
            -o-object-fit: cover;
            object-fit: cover;
            height: 300px !important;
        }

        .post-item-content {
            padding: 0.8rem 1rem;

            h2 {
                font-size: 1.35rem;
                font-weight: 500;
                line-height: 1.3;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: capitalize;
            }

            .date {
                font-size: 0.9rem;
                color: rgba($light-gray, 0.7);
            }

            p {
                font-size: 0.9rem;
                margin-top: 0.6rem;
                color: rgba($light-gray, 0.9);
            }
        }
    }
}

.featured {
    padding: 3.5rem 0;
    background-color: $plain-dark;

    .container {
        width: 60%;
        z-index: 100;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            top: -5%;
            left: -10%;
            width: 40%;
            height: 60%;
            background-image: radial-gradient($bg-sec 2px, transparent 2px);
            background-size: 30px 30px;
            z-index: -1;
        }

        &.projects {
            margin-top: 4rem;
        }

        h1 {
            font-size: 2.6rem;
            margin-bottom: 0.8rem;
        }
    }
}

.all-posts {
    height: 100vh;
    display: grid;
    grid-template-rows: 240px 1fr;

    .header {
        background-color: $bg-main;
        display: grid;
        place-items: center;
        color: $light-gray;
        border-bottom: 1px solid $btn-gray;
        padding: 3.5rem 0;

        span {
            font-size: 1.05rem;
            color: rgba($secondary-color, 0.9);
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            // display: flex;
            // align-items: center;

            //     &::before {
            //         content: '';
            //         background-color: #157cf2;
            //         width: 20px;
            //         height: 2px;
            //         margin-right: 0.4rem;
            //     }
        }

        h1 {
            font-size: 3.8rem;
            text-transform: capitalize;
            position: relative;
            z-index: 100;

            &::before {
                position: absolute;
                content: '';
                top: 0;
                left: -10%;
                width: 80%;
                height: 100%;
                background-image: radial-gradient($nav-gray 2px, transparent 2px);
                background-size: 30px 30px;
                z-index: -1;
            }
        }
    }

    .all-posts-main-content {
        padding: 3rem 0;
        background-color: $plain-dark;

        .container {
            width: 60%;
            position: relative;
            z-index: 100;

            &::before {
                position: absolute;
                content: '';
                top: -5%;
                left: -10%;
                width: 35%;
                height: 50%;
                background-image: radial-gradient($bg-sec 2px, transparent 2px);
                background-size: 30px 30px;
                z-index: -1;
            }
        }
    }
}

.project-item {
    .content {
        padding: 0.8rem 1rem;

        h2 {
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.3;
            margin-bottom: 1rem;
            text-transform: capitalize;
        }

        .links {
            ul {
                display: flex;
                align-items: center;
                list-style-type: none;

                li {
                    a {
                        display: flex;
                        align-items: center;

                        .icon {
                            margin-right: 0.4rem;
                        }
                    }

                    font-size: 0.95rem;
                    padding: 0.15rem 1.7rem;
                    font-weight: 500;
                    cursor: pointer;

                    &:first-of-type {
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}

.single-post {
    display: grid;
    grid-template-rows: repeat(6, 1fr);

    .post-header {
        padding: 3rem 0;
        grid-row: 1 / -1;
        background-color: $plain-dark;

        .container {
            width: 50%;
            display: grid;
            place-items: center;
            border: 1px solid $btn-gray;
            border-radius: 6px;
            background-color: $bg-main;
            position: relative;
            z-index: 100;
            display: grid;
            grid-template-columns: 1fr 4fr;
            padding: 1rem 1.5rem;
            gap: 1.5rem;

            &.main-content {
                margin-top: 1rem;
                display: block;
                background-color: $nav-gray;
                position: relative;

                &::before {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: -20%;
                    width: 35%;
                    height: 50%;
                    background-image: radial-gradient($bg-sec 2px, transparent 2px);
                    background-size: 30px 30px;
                    z-index: -1;
                }
            }

            .desc {
                h1 {
                    font-size: 2.7rem;
                    line-height: 1.2;
                }

                .date {
                    font-size: 0.9rem;
                    color: rgba($light-gray, 0.6);
                }

                p {
                    font-size: 0.95rem;
                    color: rgba($light-gray, 0.9);
                    margin-top: 0.8rem;
                }
            }

            .img {
                height: 280px !important;
                width: 280px !important;
                border-radius: 50%;
                padding: 0.3rem;
                border: 4px solid #30363d;

                img {
                    height: 100% !important;
                    width: 100% !important;
                    border-radius: 50%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
            }
        }
    }

    .post-details {
        grid-row: 1 / 2;
        background-color: $bg-main;
    }

    .post-header,
    .post-details {
        grid-column: 1 / 2;
    }
}

.mark-down {
    color: $light-gray;

    h1 {
        width: fit-content;
        font-size: 2.2rem;
        border-bottom: 1px solid $btn-gray;
    }

    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h1,
    h2,
    h3 {
        margin-bottom: 0.4rem;
    }

    p {
        font-size: 0.95rem;
        color: rgba($light-gray, 0.9);

        &:not(:last-of-type) {
            margin-bottom: 0.6rem;
        }
    }

    // code {
    //     padding: 0.1rem 0.5rem;
    //     border: 1px solid $btn-gray;
    //     background-color: $bg-main;
    //     border-radius: 4px;
    //     color: rgba($light-gray, 0.8);
    // }

    img {
        width: 100%;
        border-radius: 4px;
    }
}

.parent-contact {
    display: none;
    opacity: 0;
    position: relative;
    z-index: 2000;

    .contact {
        display: grid;
        place-items: center;
        filter: blur(0.9);
        height: 100vh;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($bg-main, 0.95);
            z-index: -1;
        }

        .container {
            width: 30%;
            background-color: $bg-sec;
            border: 1px solid $btn-gray;
            padding: 1rem 1.2rem;
            border-radius: 6px;
            position: relative;

            h1 {
                font-size: 1.8rem;
                text-transform: capitalize;
                margin-bottom: 0.7rem;
            }

            form {
                .double-form-control {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-bottom: 0.6rem;
                }

                .form-control {
                    flex: 1;

                    label {
                        display: block;
                        font-size: 0.9rem;
                        font-weight: 500;
                        color: rgba($light-gray, 0.8);
                    }

                    input,
                    textarea {
                        outline: none;
                        border: 1px solid $btn-gray;
                        background-color: $input-dark;
                        padding: 0.3rem 0.5rem;
                        border-radius: 4px;
                        width: 100%;
                        font-family: 'Roboto', sans-serif;
                        color: rgba($light-gray, 0.9);

                        &::placeholder {
                            color: rgba($light-gray, 0.2);
                        }
                    }

                    textarea {
                        resize: none;
                        height: 90px;
                    }
                }

                .cta {
                    text-align: right;

                    button {
                        color: rgba($light-gray, 0.9);
                        font-weight: 500;
                        font-family: 'Roboto', sans-serif;
                        font-size: 0.8rem;
                        padding: 0.3rem 2rem;
                        cursor: pointer;
                    }
                }

            }

            .exit {
                position: absolute;
                top: 4px;
                right: 4px;
                display: grid;
                place-items: center;
                padding: 0.3rem;

                .icon {
                    color: rgba($light-gray, 0.7);
                    font-size: 1rem;
                    transition: color 0.2s ease-out;
                    cursor: pointer;

                    &:hover {
                        color: rgba($light-gray, 0.9);
                    }
                }
            }
        }
    }
}

.why {
    background: #fff;
    padding: 7rem 0;
    text-align: center;

    h1 {
        font-size: 4.5rem;
        color: #000;
        margin-bottom: 3rem;
    }

    .container {
        width: 80%;
        margin: 0 auto;

        .main-content {
            display: flex;
            justify-content: space-evenly;

            article {
                .icon {
                    .logo {
                        font-size: 3rem;
                        margin-bottom: 0.5rem;
                    }
                }

                .title {
                    font-size: 1.8rem;
                    margin-bottom: 0.5rem;
                }

                p {
                    color: #333;
                }
            }
        }
    }
}

.notification {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: fit-content;
    color: rgba($light-gray, 0.9);
    background-color: $bg-sec;
    border: 1px solid $btn-gray;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem 1rem;
    gap: 3rem;
    z-index: 2000;

    p {
        font-size: 0.9rem;

        &.title {
            font-weight: 500;
        }
    }

    &.success {
        p.title {
            color: #238636;
        }
    }

    &.danger {
        p.title {
            color: #f78166;
        }
    }

    &.pending {
        p.title {
            color: $secondary-color;
        }
    }
}

.about {
    background-color: $plain-dark;
    padding: 4rem 0;
    border-bottom: 1px solid rgba($btn-gray, 0.2);

    .container {
        width: 60%;
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 2rem;
        align-items: center;

        .about-main-content {

            h1 {
                font-size: 2.6rem;
                margin-bottom: 0.5rem;
                text-transform: capitalize;
            }

            span {
                color: $secondary-color;
                font-weight: 600;
                font-size: 1.2rem;
                display: flex;
                align-items: center;

                &::before {
                    content: '';
                    background-color: $secondary-color;
                    width: 20px;
                    height: 2px;
                    margin-right: 0.4rem;
                }
            }

            p {
                color: rgba($light-gray, 0.8);
                width: 80%;
                line-height: 1.8;
            }
        }

        .skill-set {
            // border: 1px solid $btn-gray;
            border-radius: 5px;
            padding: 1.2rem 1.1rem;
            background-image: linear-gradient(to bottom right, rgba($border-gray, 0.7), rgba($border-gray, 0.2));
            padding: 2px;
            height: fit-content;

            .inner-skill-set {
                background-color: $bg-main;
                padding: 1rem;
                border-radius: 4px;

                span {
                    color: $light-gray;
                    display: block;
                    font-weight: 500;
                    font-size: 0.9rem;
                    margin-top: -0.3rem;
                    margin-bottom: 1.2rem;
                    color: rgba($light-gray, 0.8);
                }

                h2 {
                    font-weight: 500;
                    font-size: 1.4rem;
                }

                article {
                    &:not(:last-of-type) {
                        margin-bottom: 0.8rem;
                    }

                    h3 {
                        font-size: 0.95rem;
                        font-weight: 400;
                        margin-bottom: 0.05rem;
                    }

                    ul {
                        list-style-type: none;

                        li {
                            display: flex;
                            align-items: center;
                            gap: 1.2rem;

                            &:not(:last-of-type) {
                                margin-bottom: 0.8rem;
                            }

                            .text {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;

                                p,
                                span {
                                    margin: 0;
                                }

                                p {
                                    color: $light-gray;
                                    font-weight: 500;
                                }

                                span {
                                    color: rgba($light-gray, 0.6);
                                }
                            }

                            .icon {
                                background-color: rgba($dark-gray, 0.1);
                                display: flex;
                                place-items: center;
                                padding: 0.3rem;
                                border-radius: 8px;

                                .logo {
                                    font-size: 1.7rem;
                                    color: $light-gray;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// responsivness
@media (min-width: 1420px) {
    .hero {
        .container {
            width: 60%;

            .img {
                height: 300px !important;
                width: 300px !important;
            }

            h1 {
                font-size: 3.8rem !important;
            }

            p {
                font-size: 1.1rem !important;
            }
        }
    }

    .about {
        .container {
            grid-template-columns: 1.5fr 1fr;
        }
    }

    .parent-contact {
        .contact {
            .container {
                width: 40%;
            }
        }
    }

    .single-post {
        .post-header {
            .container {
                width: 65%;
            }
        }
    }
}

@media (max-width: 1420px) {
    .nav-header {
        .container {
            nav {
                width: 80%;
            }
        }
    }

    .hero {
        .container {
            width: 60%;

            .img {
                height: 220px;
                width: 220px;
            }

            h1 {
                font-size: 3.2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    .about {
        .container {
            width: 80%;
        }
    }

    .featured {
        .container {
            width: 80%;
        }
    }

    .parent-contact {
        .contact {
            .container {
                width: 50%;
            }
        }
    }

    .single-post {
        .post-header {
            .container {
                width: 80%;
            }
        }
    }
}


@media (max-width: 820px) {

    .all-posts {

        .all-posts-main-content {
            padding-bottom: 6rem !important;
        }
    }

    .hero {
        .container {
            width: 90%;

            .img {
                height: 250px;
                width: 250px;
            }

            h1 {
                font-size: 2.8rem;
                line-height: 1.4;
            }

            p {
                font-size: 0.95rem;
            }
        }
    }

    .about {
        .container {
            grid-template-columns: 1fr;

            .about-main-content {
                h1 {
                    font-size: 2.4rem;
                }

                p {
                    font-size: 0.95rem;
                }
            }
        }
    }

    .featured {
        .container {
            h1 {
                font-size: 2.4rem;
            }
        }
    }

    .posts-grid {
        article {
            .post-item-content {
                h2 {
                    font-size: 1.2rem;
                }

                .date {
                    font-size: 0.85rem;
                }
            }
        }
    }

    .project-item {
        .content {
            h2 {
                font-size: 1.2rem;
            }
        }
    }

    .parent-contact {
        .contact {
            .container {
                width: 90%;

                form {
                    .double-form-control {
                        display: block;

                        .form-control {
                            &:not(:last-of-type) {
                                margin-bottom: 0.6rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .all-posts {
        .header {
            padding: 3.5rem 1rem;
            text-align: center;

            h1 {
                font-size: 3rem;
            }
        }

        .all-posts-main-content {
            .container {
                width: 80%;
            }
        }
    }

    .single-post {
        .post-header {
            .container {
                width: 50%;
                display: grid;
                place-items: center;
                border: 1px solid #21262d;
                border-radius: 6px;
                background-color: #0d1117;
                position: relative;
                z-index: 100;
                display: grid;
                grid-template-columns: 1fr 4fr;
                padding: 1rem 1.5rem;
                gap: 1.5rem;

                .desc {
                    text-align: center;

                    h1 {
                        font-size: 2.3rem;
                    }

                    p {
                        font-size: 0.9rem;
                    }
                }

                .img {
                    height: 280px !important;
                    width: 280px !important;
                    border-radius: 50%;
                    padding: 0.3rem;
                    border: 4px solid #30363d;

                    img {
                        height: 100% !important;
                        width: 100% !important;
                        border-radius: 50%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }
                }
            }
        }
    }

    .filter {
        top: 100% !important;
        width: 90%;
        left: 0;
        transform: translate(5%, calc(-100% - 16px));
        height: fit-content;
        border-radius: 8px;
        display: grid;
        place-items: center;
        border-right: none;
        border-left: none;

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;

            li {
                padding: 0;
                margin: 0 !important;
                display: grid;
                place-items: center;
                padding: 0.6rem;

                .icon {
                    margin: 0 !important;
                    font-size: 1.4rem !important;

                    &.selected {
                        color: rgba($secondary-color, 0.8);
                    }
                }

                span {
                    display: none;
                }
            }
        }
    }

    .up {
        display: none;
    }
}

@media (min-width: 820px) {
    .hero {

        .container {
            .img {
                height: 220px;
                width: 220px;
            }

            h1 {
                font-size: 3.2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0) rotate(30deg);
    }

    100% {
        transform: translateY(-50px) rotate(30deg);
    }
}

.game-list {
    background-color: $bg-sec;
    padding: 5rem 0;

    h1 {
        font-size: 4.5rem;
        margin-bottom: 3rem;
        text-align: center;
    }

    .container {
        width: 50%;
        margin: 0 auto;
        position: relative;

        .games-icon {
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(30deg);
            animation: moveUpDown 2s ease-in-out infinite alternate;

            .icon {
                width: 100%;
                color: rgba($border-gray, 0.15);
                font-size: 14rem;
            }
        }

        .game {
            border-radius: 8px;
            background-color: rgba($bg-main, 0.6);
            border: 1px solid rgba($border-gray, 0.5);
            overflow: hidden;

            &:not(:last-of-type) {
                margin-bottom: 2.4rem;
            }

            ul {
                list-style-type: none;
            }

            display: grid;
            grid-template-columns: 1fr 2fr;

            .swiper {
                width: 100%;
                height: 100%;


                img {
                    width: 100%;
                    display: block;
                    height: 100%;

                    &::selection {
                        background: none;
                    }
                }
            }

            .content {
                padding: 1rem 2rem 1rem 2rem;

                h2 {
                    font-size: 2.6rem;
                    color: $secondary-color;
                }

                p {
                    color: $text-main;
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }

                .game-icon {
                    width: 120px;
                    height: 120px;

                    img {
                        width: 100%;
                        object-fit: contain;
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-bottom: 1.5rem;

                    li {
                        b {
                            color: rgba($light-gray, 0.8);
                        }

                        p {
                            font-size: 0.9rem;
                        }
                    }
                }

                a {
                    background-color: $secondary-color;
                    padding: 0.4rem 1.4rem;
                    border-radius: 2px;
                    cursor: pointer;
                    margin-top: 0.3rem;
                    display: inline-block;
                    color: purple;
                    display: flex;
                    width: fit-content;
                    align-items: center;
                    gap: 0.7rem;

                    .icon {
                        font-size: 1.3rem;
                    }

                    &:hover {
                        color: $border-gray;
                    }
                }

                .pp {
                    background-color: transparent;
                    color: $dark-gray;
                    padding: 0;
                    margin-top: 1.2rem;
                    text-decoration: underline;

                    &:hover {
                        color: $light-gray;
                    }
                }
            }
        }
    }
}

.team {
    background-color: $bg-sec;
    padding: 5rem 0;

    h1 {
        font-size: 4.5rem;
        margin-bottom: 3rem;
        text-align: center;
        color: $secondary-color;
    }

    .container {
        .main-content {
            color: $light-gray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            article {
                text-align: center;
                display: grid;
                place-items: center;
            }

            .member {
                display: flex;
                place-items: center;
                width: 180px;
                height: 180px;
                margin-bottom: 0.8rem;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 12px;
                    object-fit: cover;
                    display: block;
                }
            }

            .link {
                cursor: pointer;
                color: inherit;

                .icon {
                    font-size: 1.8rem;
                }
            }

            p {
                color: $dark-gray !important;
                margin-bottom: 0.6rem;
            }
        }
    }
}